Get to Know me
About Me
Who am i? 

I'm B Praveen Kumar, a visual UX/UI Designer and Web Developer

I Enjoy taking Classes so i can relate more of my students & help them in Web Design & Developers.  Was Active Developer & Support for Live Hosting , SSL and also worked as developer/API integration using paypal / payUmoney / ccAvenue / 2checkout integration.

I am a freelancer from INDIA and i have been building noteworthy UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.

Download CV

Name:B Praveen Kumar
Age:31
Email: pra.xx@email.com
Location:INDIA