<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="ext.js" language="javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <!-- Creating Menu Tabs & Logo at Top Using HTML -->
    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#services" onclick="toggleMenu();">Services</a></li>
            <li><a href="#work" onclick="toggleMenu();">Work</a></li>
            <li><a href="#testimonial" onclick="toggleMenu();">Testimonial</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>

    <!-- Creating Banner Layout in HTML -->
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello, I'm<br> <span>B. Praveen Kumar</span></h2>
            <h3>I'm a Full Stack Web Developer.</h3>
            <a href="#about" class="btn">About Me</a>
        </div>
    </section>

    <!-- Creating About Me Layout in HTML -->
    <section class="about" id="about">
        <div class="heading">
            <p>Get to Know me</p>
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="w50">
                <img src="images/myPic2.jpg" alt="" class="proPic">
            </div>
            <div class="contentBx w50">
                <h3>Who am i?</h3>
                <h2>I'm <b>B Praveen Kumar</b>, a Visual UX/UI Designer and Web Developer</h2>
                <p>I Enjoy taking Classes so i can relate more of my students & help them in Web Design & Developers.  Was Active Developer & Support for Live Hosting , SSL and also worked as developer/API integration using paypal / payUmoney / ccAvenue / 2checkout integration.</p><br>
                <p>I am a freelancer from INDIA and i have been building noteworthy UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster.</p>
                <div class="heading bottom">
                    <a href="images/resume.docx" class="btn round">Download CV</a>
                    <div class="bt">
                        <b>Name:</b> B Praveen Kumar<br>
                        <b>Age:</b> 31
                    </div>
                    <div class="bt">
                        <b>Email:</b> pra.xx@email.com<br>
                        <b>Location:</b> INDIA
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Creating Services Layout in HTML -->
    <section class="services" id="services">
        <div class="heading white">
            <h2>Our Services</h2>
            <p>Services i Offer to my Clients</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <i class="fa fa-css3 fa-4x"></i>
                <h3>Web Design CSS</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="servicesBx">
                <i class="fa fa-wordpress fa-4x"></i>
                <h3>Wordpress Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="servicesBx">
                <i class="fa fa-drupal fa-4x"></i>
                <h3>Drupal Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="servicesBx">
                <i class="fa fa-joomla fa-4x"></i>
                <h3>Joomla Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="servicesBx">
                <i class="fa fa-android fa-4x"></i>
                <h3>Android Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="servicesBx">
                <i class="fa fa-cart-arrow-down fa-4x"></i>
                <h3>E-Commerce Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <!-- Creating Work Layout in HTML -->

    <section class="work" id="work">
        <div class="heading">
            <h2>Our Latest Work</h2>
            <p>Showcasing some of my <b>Udemy Courses</b></p>
        </div>
        <div class="content">
            <div class="workBx">
                <a href="https://www.udemy.com/course/javascript-complete-real-time-production-usage-2019/?referralCode=3F592B0B316DED43E0EE" target="_blank">
                    <img src="images/jsCourse.jpg" alt="">
                    <p>Javascript Complete Real time - Essential Course 2020</p>
                </a>
            </div>
            <div class="workBx">
                <a href="https://www.udemy.com/course/html-5-from-beginner-to-pro-code-next-level/?referralCode=A9335AA594907827261C" target="_blank">
                    <img src="images/htmlCourse.jpg" alt="">
                    <p>HTML 5 from Beginner to Pro-Code [ 7 Days Challange ]</p>
                </a>
            </div>
            <div class="workBx">
                <a href="https://www.udemy.com/course/css-nextlevel/?referralCode=86C577A88AE684ADB9F0" target="_blank">
                    <img src="images/cssCourse.jpg" alt="">
                    <p>CSS Animation With Latest Effects - 2020</p>
                </a>
            </div>
            <div class="workBx">
                <a href="https://www.udemy.com/course/web-design-layouts-a-must-to-learn-for-all-levels/?referralCode=7DA8B200D52E96CC3A1B" target="_blank">
                    <img src="images/webCourse.jpg" alt="">
                    <p>Web Design Layouts A Must to Learn For All Levels</p>
                </a>
            </div>
            <div class="workBx">
                <a href="https://www.udemy.com/course/html-css-responsive-forms/?referralCode=26DD1D14139F9DFB71E8" target="_blank">
                    <img src="images/formCourse.jpg" alt="">
                    <p>Beautiful Designs on SignUp , Contact , Login Forms</p>
                </a>
            </div>
            <div class="workBx">
                <a href="https://www.udemy.com/course/the-ultimate-css-best-practise-on-animations-effects/?referralCode=DA5F9B9F4AF69EB0557D" target="_blank">
                    <img src="images/animationCourse.jpg" alt="">
                    <p>The Ultimate CSS - Best Practise on Animations & Effects</p>
                </a>
            </div>
            <div class="heading">
                <a href="https://www.udemy.com/user/praveenkumar201/" target="_blank" class="btn" style="color:#fff;">View All My Courses</a>
            </div>
        </div>
    </section>

    <!-- Creating Testimonial Layout in HTML -->
    <section class="testimonial" id="testimonial">
        <div class="heading white">
            <h2>Testimonial</h2>
            <p>What my clients think about me</p>
        </div>
        <div class="content">
            <div class="testimonialBx">
                <p>Praveen did an excellent creative job, addressing our request quickly, and also providing his own graphic insight, being open to feedback and changes or edits when they arose. He worked with us the entire way. Highly recommended.</p>
                <h3>Richard Wilson<br>Creative Designer</h3>
            </div>
            <div class="testimonialBx">
                <p>I've been Searching for a good Portfolio Website done on html & css. This is definitely the one simple about myself with Responsive Design.  Thanks Praveen</p><h3>Joyce K<br>Web Designer (google)</h3>
            </div>
        </div>
    </section>

    <!-- Creating Contact Layout in HTML -->
    <section class="contact" id="contact">
        <div class="heading white">
            <p>Feel free to contact me anytimes</p>
            <h2>Get in Touch</h2>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <p>Always available for freelance work if the right project<br> comes along, Feel free to contact me!</p>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Nila M Ackley,<br>4916 Lauren Drive<br>Brooklyn, Wisconsin,<br>WI, 53521</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone no :</h3>
                            <p>608-455-6143</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email Address</h3>
                            <p>abcd@temp-mail.net</p>
                        </div>
                    </div>
                    <br>
                    <h3>Social Connect</h3>
                    <div class="boxSocial">
                        <div class="icon">
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="https://www.twitter.com" target="_blank">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="https://www.linkedin.com/" target="_blank">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="https://www.instagram.com/?hl=en" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3>Message Me</h3>
                    <input type="text" placeholder="Full Name" name="">
                    <input type="email" placeholder="Email" name="">
                    <textarea name="" rows="6" id="" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" name="">
                </form>
            </div>
        </div>
    </section>

    <!-- Creating Footer Layout in HTML -->
    <footer class="copyright">
        <p>&copy; 2020, Yourwebsite.com, Allrights reserved</p>
    </footer>
</body>
</html>